  #### To run go to the root of the directoy and run docker compose up

- cd postgres_pg_vector_container
- docker compose up
  
- POSTGRES_USER=postgres
- POSTGRES_PASSWORD=postgres
- POSTGRES_DB=vectorexample